<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weryfikacja IP</title>
    <link rel="stylesheet" href="styles.css"> <!-- Dodaj link do pliku CSS -->
</head>
<body>
    <h1>Status</h1>
    <p id="status"></p>

    <div class="ranks">
        <a href="vip.html" class="rank-icon">
            <img src="vip_icon.png" alt="VIP">
            <p>Ranga VIP - 10 zł</p>
        </a>
        <a href="mvip.html" class="rank-icon">
            <img src="mvip_icon.png" alt="MVIP">
            <p>Ranga MVIP - 10 zł</p>
        </a>
        <a href="plank.html" class="rank-icon">
            <img src="plank_icon.png" alt="Plank">
            <p>Ranga Plank - 10 zł</p>
        </a>
    </div>

    <script src="script.js"></script> <!-- Dołącz zewnętrzny plik JavaScript -->
</body>
</html>
